spring.datasource.url= jdbc:mysql://localhost:3306/mastertest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update